<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="6">
        <file>
            <url>eos-system/EOS/System/IO/DelimitedTextReader.php</url>
            <bookmark id="2">
                <name/>
                <line>56</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>data-customer/override/eos-site/EOS/Components/LCDPComp/Models/CartExtModel.php</url>
            <bookmark id="6">
                <name/>
                <line>93</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>data-customer/override/eos-admin/EOS/Components/LCDPImpExp/Tasks/Adhoc/ImportProduct.php</url>
            <bookmark id="5">
                <name/>
                <line>181</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>data-customer/override/eos-site/EOS/Components/LCDPComp/Classes/StockManagerExt.php</url>
            <bookmark id="1">
                <name/>
                <line>70</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>eos-system/EOS/System/Tasks/TextReader.php</url>
            <bookmark id="4">
                <name/>
                <line>49</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Volumes/Dati/Sorgenti/WebSites3/Officine/repository/eos2-projects/eos-lescavesdepyrene/data-customer/override/eos-site/EOS/Components/Cart/Classes/CartBase.php</file>
            <file>file:/Volumes/Dati/Sorgenti/WebSites3/Officine/repository/eos2-projects/eos-lescavesdepyrene/data-customer/override/eos-site/EOS/Components/LCDPComp/Classes/StockManagerExt.php</file>
            <file>file:/Volumes/Dati/Sorgenti/WebSites3/Officine/repository/eos2-projects/eos-lescavesdepyrene/data-customer/override/eos-site/EOS/Components/LCDPComp/Classes/CartSubscriber.php</file>
            <file>file:/Volumes/Dati/Sorgenti/WebSites3/Officine/repository/eos2-projects/eos-lescavesdepyrene/data-customer/override/eos-site/EOS/Components/Cart/Controllers/CartController.php</file>
        </group>
    </open-files>
</project-private>
